# fit-log

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlog/app/: FitLogApp.kt
app/src/main/java/com/fitlog/app/data/local/: ExerciseDao.kt  ExerciseEntity.kt  ExerciseSetEntity.kt  FitLogDatabase.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/fitlog/app/data/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/fitlog/app/domain/model/: Exercise.kt  ExerciseProgress.kt  ExerciseSet.kt  Workout.kt  WorkoutWithExercises.kt
app/src/main/java/com/fitlog/app/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/fitlog/app/presenter/addworkout/: AddWorkoutContract.kt  AddWorkoutPresenter.kt
app/src/main/java/com/fitlog/app/presenter/exerciselibrary/: ExerciseLibraryContract.kt  ExerciseLibraryPresenter.kt
app/src/main/java/com/fitlog/app/presenter/progress/: ProgressContract.kt  ProgressPresenter.kt
app/src/main/java/com/fitlog/app/presenter/workoutdetail/: WorkoutDetailContract.kt  WorkoutDetailPresenter.kt
app/src/main/java/com/fitlog/app/presenter/workoutlist/: WorkoutListContract.kt  WorkoutListPresenter.kt
app/src/main/java/com/fitlog/app/ui/activity/: AddWorkoutActivity.kt  MainActivity.kt  WorkoutDetailActivity.kt
app/src/main/java/com/fitlog/app/ui/adapter/: ExerciseAdapter.kt  ExerciseLibraryAdapter.kt  ExerciseSetAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/fitlog/app/ui/dialog/: AddExerciseDialog.kt  AddSetDialog.kt
app/src/main/java/com/fitlog/app/ui/fragment/: ExerciseLibraryFragment.kt  ProgressFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/fitlog/app/util/: DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_library.xml  ic_progress.xml  ic_workout.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_main.xml  activity_workout_detail.xml  dialog_add_exercise.xml  dialog_add_set.xml  fragment_exercise_library.xml  fragment_progress.xml  fragment_workout_list.xml  item_exercise.xml  item_exercise_library.xml  item_exercise_set.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_workout_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
