# Project-wide Gradle settings.
#
# FitLog uses AndroidX libraries exclusively. The android.useAndroidX flag
# ensures all support library references are automatically mapped to AndroidX.
# The enableJetifier flag converts third-party dependencies that still reference
# the old support library — although most modern libraries already use AndroidX.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration flags
android.useAndroidX=true
android.enableJetifier=true

# Enable Kotlin incremental compilation for faster builds
kotlin.code.style=official

# Enable build cache for faster subsequent builds
org.gradle.caching=true

# Use parallel execution for multi-module builds
org.gradle.parallel=true

# Non-transitive R classes reduce APK size and prevent resource conflicts
android.nonTransitiveRClass=true
